# YouCAN

.github/workflows/: dotnetcore.yml
CANShark/: CANShark.sln
CANShark/CANShark.Desktop/: App.xaml  App.xaml.cs  CANShark.Desktop.csproj  Program.cs  ViewLocator.cs
CANShark/CANShark.Desktop/ViewModels/: Interface1.cs  MainWindowViewModel.cs  ViewModelBase.cs
CANShark/CANShark.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
CANShark/CANShark.Services/: CANShark.Services.csproj  Class1.cs
