<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ccf.Ck.Libs.AutoUpdater" Version="1.0.1" />
    <PackageReference Include="Ccf.Ck.Libs.AutoUpdater.Process" Version="1.0.1" />
  </ItemGroup>

</Project>
