<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Remove="Views\MainWindowView.xaml" />
    <None Remove="Views\MainWindowView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-rc.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-rc.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0-rc.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.2.11" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MainWindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CANShark.Services\CANShark.Services.csproj" />
  </ItemGroup>
</Project>
